
*************** miranda_unaligned experiment **********          
*           Software: Matlab R2025a                     
*             System: GLNXA64                            
*               File: run_unaligned_miranda                            
*                                                   
*         nruns(ALS): 3                            
*              seeds: 99991  99989  99971                            
*              ranks: 5  10  15  20  25  30  35  40  45  50                            
*                                                   
*           datetime: 16-Jul-2026 07:51:11                            
*         J.J. Brust, T.G., Kolda                   
*************************************************** 


 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.766988e-01 f-delta = 4.7e-04
 Iter 20: f = 8.786001e-01 f-delta = 4.6e-05
 Iter 30: f = 8.789058e-01 f-delta = 2.5e-05
 Iter 40: f = 8.791805e-01 f-delta = 2.9e-05
 Iter 50: f = 8.795086e-01 f-delta = 3.5e-05
 Final f = 8.795086e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.748004e-01 f-delta = 6.8e-04
 Iter 20: f = 8.787939e-01 f-delta = 2.7e-04
 Iter 30: f = 8.804624e-01 f-delta = 8.4e-05
 Iter 40: f = 8.810599e-01 f-delta = 5.6e-05
 Iter 50: f = 8.816102e-01 f-delta = 6.5e-05
 Final f = 8.816102e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.780266e-01 f-delta = 5.0e-04
 Iter 20: f = 8.792223e-01 f-delta = 4.8e-05
 Iter 30: f = 8.797060e-01 f-delta = 2.7e-05
 Iter 40: f = 8.802096e-01 f-delta = 2.9e-05
 Iter 50: f = 8.807967e-01 f-delta = 6.8e-05
 Final f = 8.807967e-01 
        Solver=cg (best run at id=2, seed=99989)
Best rel error=0.1184
     Best time=9.1173

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.944069e-01 f-delta = 7.0e-04
 Iter 20: f = 8.978053e-01 f-delta = 2.1e-04
 Iter 30: f = 8.990271e-01 f-delta = 1.2e-04
 Iter 40: f = 8.999828e-01 f-delta = 8.8e-05
 Iter 50: f = 9.009416e-01 f-delta = 9.7e-05
 Final f = 9.009416e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.944163e-01 f-delta = 8.5e-04
 Iter 20: f = 8.984200e-01 f-delta = 1.1e-04
 Iter 30: f = 9.000963e-01 f-delta = 1.2e-04
 Iter 40: f = 9.014748e-01 f-delta = 1.8e-04
 Iter 50: f = 9.024227e-01 f-delta = 5.4e-05
 Final f = 9.024227e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.969333e-01 f-delta = 7.7e-04
 Iter 20: f = 9.006540e-01 f-delta = 1.4e-04
 Iter 30: f = 9.016190e-01 f-delta = 9.9e-05
 Iter 40: f = 9.022348e-01 f-delta = 4.1e-05
 Iter 50: f = 9.026570e-01 f-delta = 4.4e-05
 Final f = 9.026570e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0973
     Best time=17.0503

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.057471e-01 f-delta = 1.3e-03
 Iter 20: f = 9.113169e-01 f-delta = 2.7e-04
 Iter 30: f = 9.126449e-01 f-delta = 7.6e-05
 Iter 40: f = 9.135125e-01 f-delta = 9.5e-05
 Iter 50: f = 9.143210e-01 f-delta = 7.0e-05
 Final f = 9.143210e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.093797e-01 f-delta = 7.8e-04
 Iter 20: f = 9.118465e-01 f-delta = 1.3e-04
 Iter 30: f = 9.125286e-01 f-delta = 6.0e-05
 Iter 40: f = 9.131527e-01 f-delta = 5.0e-05
 Iter 50: f = 9.135944e-01 f-delta = 1.1e-04
 Final f = 9.135944e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.078834e-01 f-delta = 1.3e-03
 Iter 20: f = 9.125723e-01 f-delta = 2.5e-04
 Iter 30: f = 9.145369e-01 f-delta = 1.6e-04
 Iter 40: f = 9.157851e-01 f-delta = 7.6e-05
 Iter 50: f = 9.164210e-01 f-delta = 5.2e-05
 Final f = 9.164210e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0836
     Best time=26.3209

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.160181e-01 f-delta = 1.2e-03
 Iter 20: f = 9.207479e-01 f-delta = 3.2e-04
 Iter 30: f = 9.223305e-01 f-delta = 1.2e-04
 Iter 40: f = 9.229140e-01 f-delta = 2.9e-05
 Iter 50: f = 9.232113e-01 f-delta = 3.7e-05
 Final f = 9.232113e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.138385e-01 f-delta = 1.5e-03
 Iter 20: f = 9.198316e-01 f-delta = 2.1e-04
 Iter 30: f = 9.215821e-01 f-delta = 1.3e-04
 Iter 40: f = 9.226244e-01 f-delta = 1.2e-04
 Iter 50: f = 9.236154e-01 f-delta = 9.6e-05
 Final f = 9.236154e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.156833e-01 f-delta = 1.0e-03
 Iter 20: f = 9.200709e-01 f-delta = 1.6e-04
 Iter 30: f = 9.218736e-01 f-delta = 1.5e-04
 Iter 40: f = 9.231921e-01 f-delta = 1.5e-04
 Iter 50: f = 9.240771e-01 f-delta = 2.5e-05
 Final f = 9.240771e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0759
     Best time=32.5304

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.198364e-01 f-delta = 1.3e-03
 Iter 20: f = 9.268664e-01 f-delta = 3.6e-04
 Iter 30: f = 9.288438e-01 f-delta = 1.8e-04
 Iter 40: f = 9.299895e-01 f-delta = 7.5e-05
 Iter 50: f = 9.305249e-01 f-delta = 3.6e-05
 Final f = 9.305249e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.219460e-01 f-delta = 1.4e-03
 Iter 20: f = 9.279031e-01 f-delta = 3.3e-04
 Iter 30: f = 9.296645e-01 f-delta = 9.0e-05
 Iter 40: f = 9.301673e-01 f-delta = 1.2e-05
 Iter 50: f = 9.305045e-01 f-delta = 1.7e-05
 Final f = 9.305045e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.232894e-01 f-delta = 1.2e-03
 Iter 20: f = 9.275544e-01 f-delta = 2.7e-04
 Iter 30: f = 9.290030e-01 f-delta = 1.2e-04
 Iter 40: f = 9.297762e-01 f-delta = 7.1e-05
 Iter 50: f = 9.303699e-01 f-delta = 5.4e-05
 Final f = 9.303699e-01 
        Solver=cg (best run at id=1, seed=99991)
Best rel error=0.0695
     Best time=42.7711

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.275183e-01 f-delta = 1.2e-03
 Iter 20: f = 9.328589e-01 f-delta = 3.2e-04
 Iter 30: f = 9.349973e-01 f-delta = 9.6e-05
 Iter 40: f = 9.360598e-01 f-delta = 1.0e-04
 Iter 50: f = 9.369733e-01 f-delta = 8.3e-05
 Final f = 9.369733e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.272199e-01 f-delta = 1.0e-03
 Iter 20: f = 9.319315e-01 f-delta = 2.2e-04
 Iter 30: f = 9.338868e-01 f-delta = 1.7e-04
 Iter 40: f = 9.349501e-01 f-delta = 8.4e-05
 Iter 50: f = 9.356750e-01 f-delta = 5.1e-05
 Final f = 9.356750e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.278105e-01 f-delta = 9.3e-04
 Iter 20: f = 9.327095e-01 f-delta = 2.8e-04
 Iter 30: f = 9.350591e-01 f-delta = 1.8e-04
 Iter 40: f = 9.364145e-01 f-delta = 1.0e-04
 Iter 50: f = 9.370925e-01 f-delta = 4.3e-05
 Final f = 9.370925e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0629
     Best time=49.0631

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.321474e-01 f-delta = 1.1e-03
 Iter 20: f = 9.376117e-01 f-delta = 2.9e-04
 Iter 30: f = 9.396038e-01 f-delta = 1.5e-04
 Iter 40: f = 9.407994e-01 f-delta = 9.5e-05
 Iter 50: f = 9.414532e-01 f-delta = 5.6e-05
 Final f = 9.414532e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.328092e-01 f-delta = 9.9e-04
 Iter 20: f = 9.374905e-01 f-delta = 2.7e-04
 Iter 30: f = 9.393117e-01 f-delta = 1.3e-04
 Iter 40: f = 9.403045e-01 f-delta = 9.3e-05
 Iter 50: f = 9.411397e-01 f-delta = 5.2e-05
 Final f = 9.411397e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.326578e-01 f-delta = 1.2e-03
 Iter 20: f = 9.377394e-01 f-delta = 2.5e-04
 Iter 30: f = 9.397255e-01 f-delta = 1.5e-04
 Iter 40: f = 9.408358e-01 f-delta = 8.9e-05
 Iter 50: f = 9.415393e-01 f-delta = 5.7e-05
 Final f = 9.415393e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0585
     Best time=59.6923

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.359404e-01 f-delta = 1.0e-03
 Iter 20: f = 9.413317e-01 f-delta = 3.2e-04
 Iter 30: f = 9.434902e-01 f-delta = 1.4e-04
 Iter 40: f = 9.446895e-01 f-delta = 8.2e-05
 Iter 50: f = 9.453246e-01 f-delta = 7.7e-05
 Final f = 9.453246e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.353815e-01 f-delta = 1.1e-03
 Iter 20: f = 9.416731e-01 f-delta = 4.2e-04
 Iter 30: f = 9.443884e-01 f-delta = 1.9e-04
 Iter 40: f = 9.457434e-01 f-delta = 1.0e-04
 Iter 50: f = 9.464698e-01 f-delta = 1.9e-05
 Final f = 9.464698e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.373402e-01 f-delta = 1.3e-03
 Iter 20: f = 9.422948e-01 f-delta = 3.3e-04
 Iter 30: f = 9.442413e-01 f-delta = 1.4e-04
 Iter 40: f = 9.452042e-01 f-delta = 5.4e-05
 Iter 50: f = 9.456869e-01 f-delta = 4.4e-05
 Final f = 9.456869e-01 
        Solver=cg (best run at id=2, seed=99989)
Best rel error=0.0535
     Best time=65.6312

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.401009e-01 f-delta = 1.2e-03
 Iter 20: f = 9.458593e-01 f-delta = 3.0e-04
 Iter 30: f = 9.477523e-01 f-delta = 1.1e-04
 Iter 40: f = 9.487699e-01 f-delta = 8.0e-05
 Iter 50: f = 9.494410e-01 f-delta = 5.7e-05
 Final f = 9.494410e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.397179e-01 f-delta = 1.1e-03
 Iter 20: f = 9.454087e-01 f-delta = 4.3e-04
 Iter 30: f = 9.479534e-01 f-delta = 1.0e-04
 Iter 40: f = 9.492693e-01 f-delta = 1.1e-04
 Iter 50: f = 9.500678e-01 f-delta = 5.2e-05
 Final f = 9.500678e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.401579e-01 f-delta = 1.2e-03
 Iter 20: f = 9.463561e-01 f-delta = 3.1e-04
 Iter 30: f = 9.480364e-01 f-delta = 8.5e-05
 Iter 40: f = 9.490744e-01 f-delta = 7.7e-05
 Iter 41: f = 9.490737e-01 f-delta = 7.7e-07
 Final f = 9.490737e-01 
        Solver=cg (best run at id=2, seed=99989)
Best rel error=0.0499
     Best time=77.6192

 Run #1 for solver (using rng seed 99991): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.431514e-01 f-delta = 1.1e-03
 Iter 20: f = 9.488278e-01 f-delta = 4.2e-04
 Iter 30: f = 9.511778e-01 f-delta = 1.3e-04
 Iter 40: f = 9.525192e-01 f-delta = 1.0e-04
 Iter 50: f = 9.533898e-01 f-delta = 9.9e-05
 Final f = 9.533898e-01 

 Run #2 for solver (using rng seed 99989): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.424902e-01 f-delta = 1.1e-03
 Iter 20: f = 9.483876e-01 f-delta = 4.5e-04
 Iter 30: f = 9.506288e-01 f-delta = 1.4e-04
 Iter 40: f = 9.520187e-01 f-delta = 1.4e-04
 Iter 50: f = 9.528572e-01 f-delta = 6.9e-05
 Final f = 9.528572e-01 

 Run #3 for solver (using rng seed 99971): cg
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = cg, cg, cg
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.452695e-01 f-delta = 1.1e-03
 Iter 20: f = 9.501062e-01 f-delta = 2.4e-04
 Iter 30: f = 9.518302e-01 f-delta = 1.2e-04
 Iter 40: f = 9.528384e-01 f-delta = 7.9e-05
 Iter 50: f = 9.534914e-01 f-delta = 5.3e-05
 Final f = 9.534914e-01 
        Solver=cg (best run at id=3, seed=99971)
Best rel error=0.0465
     Best time=82.4914

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.762525e-01 f-delta = 2.3e-03
 Iter 20: f = 8.790421e-01 f-delta = 5.7e-05
 Iter 30: f = 8.797673e-01 f-delta = 1.1e-04
 Iter 40: f = 8.814344e-01 f-delta = 2.0e-04
 Iter 50: f = 8.830895e-01 f-delta = 1.2e-04
 Final f = 8.830895e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.786399e-01 f-delta = 5.1e-04
 Iter 20: f = 8.807767e-01 f-delta = 9.0e-05
 Iter 30: f = 8.813770e-01 f-delta = 5.2e-05
 Iter 40: f = 8.818697e-01 f-delta = 4.8e-05
 Iter 50: f = 8.823408e-01 f-delta = 4.7e-05
 Final f = 8.823408e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.736389e-01 f-delta = 3.3e-03
 Iter 20: f = 8.802444e-01 f-delta = 4.0e-05
 Iter 30: f = 8.805630e-01 f-delta = 2.8e-05
 Iter 40: f = 8.808358e-01 f-delta = 2.8e-05
 Iter 50: f = 8.811594e-01 f-delta = 3.9e-05
 Final f = 8.811594e-01 
        Solver=pcg_v1 (best run at id=1, seed=99991)
Best rel error=0.1169
     Best time=5.1020

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.966213e-01 f-delta = 1.5e-03
 Iter 20: f = 9.000747e-01 f-delta = 9.7e-05
 Iter 30: f = 9.008213e-01 f-delta = 6.7e-05
 Iter 40: f = 9.015420e-01 f-delta = 7.8e-05
 Iter 50: f = 9.023143e-01 f-delta = 7.1e-05
 Final f = 9.023143e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.951638e-01 f-delta = 1.9e-03
 Iter 20: f = 9.005368e-01 f-delta = 2.2e-04
 Iter 30: f = 9.023890e-01 f-delta = 1.6e-04
 Iter 40: f = 9.036373e-01 f-delta = 1.0e-04
 Iter 50: f = 9.044385e-01 f-delta = 6.8e-05
 Final f = 9.044385e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.933802e-01 f-delta = 3.9e-04
 Iter 20: f = 8.977769e-01 f-delta = 4.1e-04
 Iter 30: f = 9.024287e-01 f-delta = 3.4e-04
 Iter 40: f = 9.036426e-01 f-delta = 9.2e-05
 Iter 50: f = 9.042289e-01 f-delta = 3.7e-05
 Final f = 9.042289e-01 
        Solver=pcg_v1 (best run at id=2, seed=99989)
Best rel error=0.0956
     Best time=11.5694

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.060206e-01 f-delta = 2.2e-03
 Iter 20: f = 9.126218e-01 f-delta = 2.4e-04
 Iter 30: f = 9.143607e-01 f-delta = 1.5e-04
 Iter 40: f = 9.156423e-01 f-delta = 1.1e-04
 Iter 50: f = 9.165071e-01 f-delta = 6.6e-05
 Final f = 9.165071e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.058716e-01 f-delta = 1.5e-03
 Iter 20: f = 9.118756e-01 f-delta = 3.2e-04
 Iter 30: f = 9.140707e-01 f-delta = 1.6e-04
 Iter 40: f = 9.151701e-01 f-delta = 8.6e-05
 Iter 50: f = 9.159905e-01 f-delta = 7.8e-05
 Final f = 9.159905e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.036998e-01 f-delta = 1.0e-03
 Iter 20: f = 9.118954e-01 f-delta = 4.2e-04
 Iter 30: f = 9.147295e-01 f-delta = 1.7e-04
 Iter 40: f = 9.159478e-01 f-delta = 9.6e-05
 Iter 50: f = 9.166270e-01 f-delta = 4.7e-05
 Final f = 9.166270e-01 
        Solver=pcg_v1 (best run at id=3, seed=99971)
Best rel error=0.0834
     Best time=18.7294

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.178964e-01 f-delta = 1.0e-03
 Iter 20: f = 9.222946e-01 f-delta = 2.5e-04
 Iter 30: f = 9.239156e-01 f-delta = 1.3e-04
 Iter 40: f = 9.251413e-01 f-delta = 1.2e-04
 Iter 50: f = 9.261922e-01 f-delta = 8.3e-05
 Final f = 9.261922e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.161198e-01 f-delta = 1.3e-03
 Iter 20: f = 9.218758e-01 f-delta = 3.2e-04
 Iter 30: f = 9.237263e-01 f-delta = 1.3e-04
 Iter 40: f = 9.247945e-01 f-delta = 9.3e-05
 Iter 50: f = 9.256054e-01 f-delta = 6.8e-05
 Final f = 9.256054e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.172552e-01 f-delta = 1.3e-03
 Iter 20: f = 9.231102e-01 f-delta = 2.1e-04
 Iter 30: f = 9.245901e-01 f-delta = 1.2e-04
 Iter 40: f = 9.257271e-01 f-delta = 1.1e-04
 Iter 50: f = 9.266395e-01 f-delta = 6.9e-05
 Final f = 9.266395e-01 
        Solver=pcg_v1 (best run at id=3, seed=99971)
Best rel error=0.0734
     Best time=23.3532

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.230337e-01 f-delta = 1.2e-03
 Iter 20: f = 9.288292e-01 f-delta = 3.3e-04
 Iter 30: f = 9.313155e-01 f-delta = 2.1e-04
 Iter 40: f = 9.327354e-01 f-delta = 1.0e-04
 Iter 50: f = 9.335753e-01 f-delta = 7.1e-05
 Final f = 9.335753e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.231536e-01 f-delta = 1.2e-03
 Iter 20: f = 9.285742e-01 f-delta = 3.1e-04
 Iter 30: f = 9.310138e-01 f-delta = 2.1e-04
 Iter 40: f = 9.326197e-01 f-delta = 1.1e-04
 Iter 50: f = 9.333524e-01 f-delta = 5.0e-05
 Final f = 9.333524e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.235079e-01 f-delta = 1.0e-03
 Iter 20: f = 9.291502e-01 f-delta = 3.0e-04
 Iter 30: f = 9.312505e-01 f-delta = 1.5e-04
 Iter 40: f = 9.323157e-01 f-delta = 8.3e-05
 Iter 50: f = 9.329635e-01 f-delta = 5.4e-05
 Final f = 9.329635e-01 
        Solver=pcg_v1 (best run at id=1, seed=99991)
Best rel error=0.0664
     Best time=30.2460

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.297805e-01 f-delta = 1.1e-03
 Iter 20: f = 9.349882e-01 f-delta = 3.4e-04
 Iter 30: f = 9.376423e-01 f-delta = 2.3e-04
 Iter 40: f = 9.392560e-01 f-delta = 1.2e-04
 Iter 50: f = 9.402709e-01 f-delta = 8.7e-05
 Final f = 9.402709e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.280071e-01 f-delta = 1.3e-03
 Iter 20: f = 9.344806e-01 f-delta = 3.9e-04
 Iter 30: f = 9.372288e-01 f-delta = 2.0e-04
 Iter 40: f = 9.386569e-01 f-delta = 9.9e-05
 Iter 50: f = 9.393817e-01 f-delta = 6.2e-05
 Final f = 9.393817e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.293247e-01 f-delta = 1.2e-03
 Iter 20: f = 9.348079e-01 f-delta = 3.5e-04
 Iter 30: f = 9.375332e-01 f-delta = 2.2e-04
 Iter 40: f = 9.390429e-01 f-delta = 1.1e-04
 Iter 50: f = 9.398633e-01 f-delta = 6.5e-05
 Final f = 9.398633e-01 
        Solver=pcg_v1 (best run at id=1, seed=99991)
Best rel error=0.0597
     Best time=35.4403

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.345056e-01 f-delta = 1.1e-03
 Iter 20: f = 9.404704e-01 f-delta = 3.9e-04
 Iter 30: f = 9.431642e-01 f-delta = 2.1e-04
 Iter 40: f = 9.447453e-01 f-delta = 1.2e-04
 Iter 50: f = 9.456472e-01 f-delta = 7.3e-05
 Final f = 9.456472e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.343147e-01 f-delta = 1.1e-03
 Iter 20: f = 9.406546e-01 f-delta = 3.7e-04
 Iter 30: f = 9.432700e-01 f-delta = 2.0e-04
 Iter 40: f = 9.447100e-01 f-delta = 1.1e-04
 Iter 50: f = 9.456197e-01 f-delta = 7.5e-05
 Final f = 9.456197e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.348856e-01 f-delta = 1.1e-03
 Iter 20: f = 9.409536e-01 f-delta = 4.2e-04
 Iter 30: f = 9.436826e-01 f-delta = 1.7e-04
 Iter 40: f = 9.450342e-01 f-delta = 1.1e-04
 Iter 50: f = 9.459197e-01 f-delta = 7.6e-05
 Final f = 9.459197e-01 
        Solver=pcg_v1 (best run at id=3, seed=99971)
Best rel error=0.0541
     Best time=43.7036

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.401438e-01 f-delta = 9.6e-04
 Iter 20: f = 9.449456e-01 f-delta = 3.2e-04
 Iter 30: f = 9.476905e-01 f-delta = 2.2e-04
 Iter 40: f = 9.493144e-01 f-delta = 1.1e-04
 Iter 50: f = 9.500964e-01 f-delta = 6.5e-05
 Final f = 9.500964e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.369817e-01 f-delta = 1.2e-03
 Iter 20: f = 9.444065e-01 f-delta = 4.7e-04
 Iter 30: f = 9.473984e-01 f-delta = 2.2e-04
 Iter 40: f = 9.492007e-01 f-delta = 1.6e-04
 Iter 50: f = 9.503807e-01 f-delta = 9.0e-05
 Final f = 9.503807e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.394457e-01 f-delta = 1.1e-03
 Iter 20: f = 9.455003e-01 f-delta = 3.6e-04
 Iter 30: f = 9.480397e-01 f-delta = 2.0e-04
 Iter 40: f = 9.499032e-01 f-delta = 1.7e-04
 Iter 50: f = 9.511414e-01 f-delta = 1.0e-04
 Final f = 9.511414e-01 
        Solver=pcg_v1 (best run at id=3, seed=99971)
Best rel error=0.0489
     Best time=49.1098

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.432888e-01 f-delta = 1.2e-03
 Iter 20: f = 9.497704e-01 f-delta = 3.9e-04
 Iter 30: f = 9.523341e-01 f-delta = 2.1e-04
 Iter 40: f = 9.540092e-01 f-delta = 1.3e-04
 Iter 50: f = 9.549943e-01 f-delta = 8.0e-05
 Final f = 9.549943e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.451596e-01 f-delta = 9.8e-04
 Iter 20: f = 9.500504e-01 f-delta = 3.0e-04
 Iter 30: f = 9.523925e-01 f-delta = 2.0e-04
 Iter 40: f = 9.539366e-01 f-delta = 1.3e-04
 Iter 50: f = 9.549303e-01 f-delta = 8.3e-05
 Final f = 9.549303e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.440164e-01 f-delta = 1.1e-03
 Iter 20: f = 9.499475e-01 f-delta = 3.9e-04
 Iter 30: f = 9.525200e-01 f-delta = 1.8e-04
 Iter 40: f = 9.538565e-01 f-delta = 1.1e-04
 Iter 50: f = 9.547888e-01 f-delta = 8.2e-05
 Final f = 9.547888e-01 
        Solver=pcg_v1 (best run at id=1, seed=99991)
Best rel error=0.0450
     Best time=58.4755

 Run #1 for solver (using rng seed 99991): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.483459e-01 f-delta = 1.1e-03
 Iter 20: f = 9.539675e-01 f-delta = 3.8e-04
 Iter 30: f = 9.569993e-01 f-delta = 2.2e-04
 Iter 40: f = 9.583574e-01 f-delta = 1.1e-04
 Iter 50: f = 9.593334e-01 f-delta = 9.1e-05
 Final f = 9.593334e-01 

 Run #2 for solver (using rng seed 99989): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.484017e-01 f-delta = 1.1e-03
 Iter 20: f = 9.543430e-01 f-delta = 3.7e-04
 Iter 30: f = 9.567804e-01 f-delta = 1.8e-04
 Iter 40: f = 9.582718e-01 f-delta = 1.3e-04
 Iter 50: f = 9.593915e-01 f-delta = 9.3e-05
 Final f = 9.593915e-01 

 Run #3 for solver (using rng seed 99971): pcg_v1
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v1, pcg_v1, pcg_v1
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.481288e-01 f-delta = 1.3e-03
 Iter 20: f = 9.544708e-01 f-delta = 3.7e-04
 Iter 30: f = 9.569510e-01 f-delta = 1.8e-04
 Iter 40: f = 9.583201e-01 f-delta = 1.2e-04
 Iter 50: f = 9.594448e-01 f-delta = 9.7e-05
 Final f = 9.594448e-01 
        Solver=pcg_v1 (best run at id=3, seed=99971)
Best rel error=0.0406
     Best time=64.8453

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.709259e-01 f-delta = 9.3e-04
 Iter 20: f = 8.799199e-01 f-delta = 1.6e-04
 Iter 30: f = 8.806227e-01 f-delta = 4.8e-05
 Iter 40: f = 8.811360e-01 f-delta = 6.0e-05
 Iter 50: f = 8.818633e-01 f-delta = 7.9e-05
 Final f = 8.818633e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.748668e-01 f-delta = 1.2e-03
 Iter 20: f = 8.813438e-01 f-delta = 1.0e-04
 Iter 30: f = 8.821548e-01 f-delta = 7.8e-05
 Iter 40: f = 8.829033e-01 f-delta = 6.6e-05
 Iter 50: f = 8.833087e-01 f-delta = 2.6e-05
 Final f = 8.833087e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 5, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.705909e-01 f-delta = 1.4e-03
 Iter 20: f = 8.794935e-01 f-delta = 6.9e-05
 Iter 30: f = 8.798715e-01 f-delta = 2.9e-05
 Iter 40: f = 8.801770e-01 f-delta = 3.3e-05
 Iter 50: f = 8.805471e-01 f-delta = 3.9e-05
 Final f = 8.805471e-01 
        Solver=pcg_v2 (best run at id=2, seed=99989)
Best rel error=0.1167
     Best time=10.4292

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.942765e-01 f-delta = 6.5e-04
 Iter 20: f = 8.989946e-01 f-delta = 4.8e-04
 Iter 30: f = 9.007129e-01 f-delta = 1.1e-04
 Iter 40: f = 9.020322e-01 f-delta = 1.6e-04
 Iter 50: f = 9.035975e-01 f-delta = 1.1e-04
 Final f = 9.035975e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.934747e-01 f-delta = 1.4e-03
 Iter 20: f = 8.999621e-01 f-delta = 3.3e-04
 Iter 30: f = 9.022552e-01 f-delta = 1.7e-04
 Iter 40: f = 9.038849e-01 f-delta = 1.7e-04
 Iter 50: f = 9.052617e-01 f-delta = 7.7e-05
 Final f = 9.052617e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 10, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 8.926215e-01 f-delta = 2.4e-04
 Iter 20: f = 8.967614e-01 f-delta = 8.0e-04
 Iter 30: f = 9.026959e-01 f-delta = 1.6e-04
 Iter 40: f = 9.034866e-01 f-delta = 4.6e-05
 Iter 50: f = 9.038107e-01 f-delta = 2.5e-05
 Final f = 9.038107e-01 
        Solver=pcg_v2 (best run at id=2, seed=99989)
Best rel error=0.0947
     Best time=17.6940

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.037732e-01 f-delta = 1.2e-03
 Iter 20: f = 9.104151e-01 f-delta = 4.5e-04
 Iter 30: f = 9.143650e-01 f-delta = 2.5e-04
 Iter 40: f = 9.157329e-01 f-delta = 8.7e-05
 Iter 50: f = 9.163878e-01 f-delta = 5.5e-05
 Final f = 9.163878e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.059345e-01 f-delta = 1.4e-03
 Iter 20: f = 9.128300e-01 f-delta = 3.6e-04
 Iter 30: f = 9.148376e-01 f-delta = 1.3e-04
 Iter 40: f = 9.157607e-01 f-delta = 6.8e-05
 Iter 50: f = 9.163061e-01 f-delta = 4.8e-05
 Final f = 9.163061e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 15, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.045547e-01 f-delta = 1.2e-03
 Iter 20: f = 9.113339e-01 f-delta = 3.5e-04
 Iter 30: f = 9.143574e-01 f-delta = 2.4e-04
 Iter 40: f = 9.159321e-01 f-delta = 1.1e-04
 Iter 50: f = 9.167098e-01 f-delta = 6.3e-05
 Final f = 9.167098e-01 
        Solver=pcg_v2 (best run at id=3, seed=99971)
Best rel error=0.0833
     Best time=24.2131

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.151948e-01 f-delta = 7.9e-04
 Iter 20: f = 9.212374e-01 f-delta = 4.5e-04
 Iter 30: f = 9.237411e-01 f-delta = 1.7e-04
 Iter 40: f = 9.250107e-01 f-delta = 1.0e-04
 Iter 50: f = 9.257956e-01 f-delta = 6.2e-05
 Final f = 9.257956e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.126549e-01 f-delta = 9.1e-04
 Iter 20: f = 9.206979e-01 f-delta = 4.6e-04
 Iter 30: f = 9.232812e-01 f-delta = 1.5e-04
 Iter 40: f = 9.246729e-01 f-delta = 1.4e-04
 Iter 50: f = 9.257575e-01 f-delta = 7.8e-05
 Final f = 9.257575e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 20, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.153728e-01 f-delta = 1.6e-03
 Iter 20: f = 9.220382e-01 f-delta = 3.8e-04
 Iter 30: f = 9.245205e-01 f-delta = 1.6e-04
 Iter 40: f = 9.256549e-01 f-delta = 8.3e-05
 Iter 50: f = 9.263058e-01 f-delta = 5.4e-05
 Final f = 9.263058e-01 
        Solver=pcg_v2 (best run at id=3, seed=99971)
Best rel error=0.0737
     Best time=28.4765

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.223846e-01 f-delta = 1.1e-03
 Iter 20: f = 9.271844e-01 f-delta = 3.6e-04
 Iter 30: f = 9.305063e-01 f-delta = 2.5e-04
 Iter 40: f = 9.322932e-01 f-delta = 1.3e-04
 Iter 50: f = 9.332821e-01 f-delta = 8.2e-05
 Final f = 9.332821e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.229464e-01 f-delta = 1.3e-03
 Iter 20: f = 9.297440e-01 f-delta = 3.7e-04
 Iter 30: f = 9.320606e-01 f-delta = 1.8e-04
 Iter 40: f = 9.335593e-01 f-delta = 1.1e-04
 Iter 50: f = 9.343799e-01 f-delta = 6.7e-05
 Final f = 9.343799e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 25, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.233933e-01 f-delta = 1.1e-03
 Iter 20: f = 9.285425e-01 f-delta = 3.4e-04
 Iter 30: f = 9.310271e-01 f-delta = 1.9e-04
 Iter 40: f = 9.324781e-01 f-delta = 1.1e-04
 Iter 50: f = 9.334046e-01 f-delta = 8.1e-05
 Final f = 9.334046e-01 
        Solver=pcg_v2 (best run at id=2, seed=99989)
Best rel error=0.0656
     Best time=36.6650

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.290175e-01 f-delta = 1.1e-03
 Iter 20: f = 9.345131e-01 f-delta = 3.7e-04
 Iter 30: f = 9.371965e-01 f-delta = 2.0e-04
 Iter 40: f = 9.387982e-01 f-delta = 1.3e-04
 Iter 50: f = 9.399670e-01 f-delta = 1.1e-04
 Final f = 9.399670e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.284737e-01 f-delta = 1.1e-03
 Iter 20: f = 9.347443e-01 f-delta = 4.2e-04
 Iter 30: f = 9.372448e-01 f-delta = 1.7e-04
 Iter 40: f = 9.387109e-01 f-delta = 1.3e-04
 Iter 50: f = 9.399130e-01 f-delta = 1.1e-04
 Final f = 9.399130e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 30, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.291355e-01 f-delta = 1.2e-03
 Iter 20: f = 9.349077e-01 f-delta = 3.2e-04
 Iter 30: f = 9.370974e-01 f-delta = 1.7e-04
 Iter 40: f = 9.387085e-01 f-delta = 1.5e-04
 Iter 50: f = 9.399768e-01 f-delta = 9.9e-05
 Final f = 9.399768e-01 
        Solver=pcg_v2 (best run at id=3, seed=99971)
Best rel error=0.0600
     Best time=44.0588

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.338430e-01 f-delta = 1.1e-03
 Iter 20: f = 9.402113e-01 f-delta = 4.1e-04
 Iter 30: f = 9.429978e-01 f-delta = 2.1e-04
 Iter 40: f = 9.446679e-01 f-delta = 1.3e-04
 Iter 50: f = 9.456898e-01 f-delta = 8.2e-05
 Final f = 9.456898e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.346449e-01 f-delta = 1.2e-03
 Iter 20: f = 9.406249e-01 f-delta = 3.6e-04
 Iter 30: f = 9.431066e-01 f-delta = 1.9e-04
 Iter 40: f = 9.446146e-01 f-delta = 1.3e-04
 Iter 50: f = 9.456365e-01 f-delta = 8.6e-05
 Final f = 9.456365e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 35, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.349153e-01 f-delta = 1.1e-03
 Iter 20: f = 9.410269e-01 f-delta = 3.8e-04
 Iter 30: f = 9.436590e-01 f-delta = 1.9e-04
 Iter 40: f = 9.447989e-01 f-delta = 8.2e-05
 Iter 50: f = 9.454968e-01 f-delta = 6.1e-05
 Final f = 9.454968e-01 
        Solver=pcg_v2 (best run at id=1, seed=99991)
Best rel error=0.0543
     Best time=55.2599

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.404028e-01 f-delta = 1.0e-03
 Iter 20: f = 9.458634e-01 f-delta = 3.2e-04
 Iter 30: f = 9.481539e-01 f-delta = 1.9e-04
 Iter 40: f = 9.496811e-01 f-delta = 1.3e-04
 Iter 50: f = 9.507355e-01 f-delta = 8.6e-05
 Final f = 9.507355e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.364870e-01 f-delta = 1.1e-03
 Iter 20: f = 9.430923e-01 f-delta = 4.7e-04
 Iter 30: f = 9.466864e-01 f-delta = 2.7e-04
 Iter 40: f = 9.486979e-01 f-delta = 1.5e-04
 Iter 50: f = 9.498855e-01 f-delta = 1.0e-04
 Final f = 9.498855e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 40, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.388794e-01 f-delta = 1.1e-03
 Iter 20: f = 9.449691e-01 f-delta = 3.9e-04
 Iter 30: f = 9.477006e-01 f-delta = 2.1e-04
 Iter 40: f = 9.492691e-01 f-delta = 1.2e-04
 Iter 50: f = 9.503913e-01 f-delta = 1.2e-04
 Final f = 9.503913e-01 
        Solver=pcg_v2 (best run at id=1, seed=99991)
Best rel error=0.0493
     Best time=57.3752

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.430652e-01 f-delta = 1.0e-03
 Iter 20: f = 9.491556e-01 f-delta = 4.2e-04
 Iter 30: f = 9.520479e-01 f-delta = 2.2e-04
 Iter 40: f = 9.536598e-01 f-delta = 1.2e-04
 Iter 50: f = 9.546735e-01 f-delta = 8.9e-05
 Final f = 9.546735e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.448844e-01 f-delta = 9.9e-04
 Iter 20: f = 9.501160e-01 f-delta = 3.4e-04
 Iter 30: f = 9.525407e-01 f-delta = 1.9e-04
 Iter 40: f = 9.541108e-01 f-delta = 1.3e-04
 Iter 50: f = 9.551702e-01 f-delta = 8.8e-05
 Final f = 9.551702e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 45, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.435724e-01 f-delta = 1.1e-03
 Iter 20: f = 9.491958e-01 f-delta = 3.6e-04
 Iter 30: f = 9.516477e-01 f-delta = 2.0e-04
 Iter 40: f = 9.534031e-01 f-delta = 1.6e-04
 Iter 50: f = 9.547315e-01 f-delta = 1.2e-04
 Final f = 9.547315e-01 
        Solver=pcg_v2 (best run at id=2, seed=99989)
Best rel error=0.0448
     Best time=68.9555

 Run #1 for solver (using rng seed 99991): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.480978e-01 f-delta = 1.1e-03
 Iter 20: f = 9.539307e-01 f-delta = 3.9e-04
 Iter 30: f = 9.567656e-01 f-delta = 2.1e-04
 Iter 40: f = 9.583736e-01 f-delta = 1.3e-04
 Iter 50: f = 9.594615e-01 f-delta = 8.9e-05
 Final f = 9.594615e-01 

 Run #2 for solver (using rng seed 99989): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.474542e-01 f-delta = 1.1e-03
 Iter 20: f = 9.535357e-01 f-delta = 3.8e-04
 Iter 30: f = 9.564728e-01 f-delta = 2.3e-04
 Iter 40: f = 9.581805e-01 f-delta = 1.3e-04
 Iter 50: f = 9.592259e-01 f-delta = 9.2e-05
 Final f = 9.592259e-01 

 Run #3 for solver (using rng seed 99971): pcg_v2
CP_ALS_HIFI (Hybrid Finite/Infinite Dimensional):
 tensor_unaligned of size [256 256 269], sparse with 50000 (0.28%) nonzeros
 infinite modes = [true true true]
 R = 50, maxiters = 50, tol = 1.000000e-06
 init = random,  nonneg = 0
 solver (inner) = pcg_v2, pcg_v2, pcg_v2
 maxit  (inner) = 75, 75, 75
   tol  (inner) = 1e-06, 1e-06, 1e-06
 Iter 10: f = 9.486982e-01 f-delta = 1.2e-03
 Iter 20: f = 9.545749e-01 f-delta = 3.4e-04
 Iter 30: f = 9.570673e-01 f-delta = 2.0e-04
 Iter 40: f = 9.585948e-01 f-delta = 1.2e-04
 Iter 50: f = 9.596507e-01 f-delta = 9.1e-05
 Final f = 9.596507e-01 
        Solver=pcg_v2 (best run at id=3, seed=99971)
Best rel error=0.0403
     Best time=75.4021
run end: 16-Jul-2026 08:52:14
